{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/haukka10/source/repos/esportalgorithm/esportalgorithm/src/teamsclass/teams.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cacfe4e6580ec42caac0664f06e7555f3dc40acc575acdbc7fec837b85ee2fb8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/haukka10/source/repos/esportalgorithm/esportalgorithm/lib/teams.h"
          },
          "hashes": {
            "sha-256": "87bb63e36c5569cfcc9bf19b79f821ba49000fcfb9851f8184d286fed5efe710"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/haukka10/source/repos/esportalgorithm/esportalgorithm/lib/players.h"
          },
          "hashes": {
            "sha-256": "4ffa6f92517c9c7f7f7039aef406445254c8d9495931e1ab7a64466834d3eda4"
          }
        }
      ]
    }
  ]
}